<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AIServices</RootNamespace>
        <PackageId>Meeucg.FitFlow.AIServices</PackageId>
        <Title>Text to text AI services for FitFlow</Title>
        <Authors>https://github.com/meeucg</Authors>
        <Description>An extended OpenAI SDK for more comfortable work with typed outputs</Description>
        <Version>1.0.9</Version>
        <Product>FitFlow</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="OpenAI" Version="2.10.0" />
      <PackageReference Include="Scriban" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
