# AIServices

./: .gitignore  AIServices.sln  DOCUMENTATION  DOCUMENTATION.md  README.md
AIServices/: AIServices.csproj
AIServices/Abstractions/: IJsonSchemaHelper.cs  ITextAI.cs  IValidatorForAI.cs  IValidatorForAIManager.cs
AIServices/Entities/: Chat.cs
AIServices/Models/: AIModel.cs  ChatInitialState.cs  ChatPair.cs  TextAIRequest.cs  TextAIResponse.cs
AIServices/Models/Options/: AIJsonOptions.cs  AIModelsOptions.cs  TextAIOptions.cs
AIServices/ServiceBuilders/: AIServicesServiceBuilder.cs
AIServices/Services/: JsonSchemaHelper.cs  TextAI.cs  TextAIBinaryHelper.cs  ValidatorForAIManager.cs
